<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Modules</title>
    </head>
    <body>
        <a href="http://plnkr.co/edit/JAurozKxvmjSEcXGB6p5">Länk till modules exempel</a>
    </body>
</html>
