<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Default parameters</title>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="demo1"></div>
        <div id="demo2"></div>
    </body>

    <script>
        document.getElementById('demo1').innerHTML = getText("Hello")
        document.getElementById('demo2').innerHTML = getText()
    </script>
</html>
