<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>For loops</title>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="time"></div><button type="button" onclick="calculateFor()">Calculate for-loop</button>

        <div class="bottom"><a href="https://flaviocopes.com/javascript-loops/">Javascript loops</a></div>
    </body>

    <style>
        .bottom {
            position: absolute;
            bottom: 0px;
        }
    </style>

</html>
