<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Template literals</title>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="demo"></div>
    </body>

    <script>
        document.getElementById('demo').innerHTML = getOrderStatus({name: 'Bob Butler'}, {product: 'silversked', price: 100})
    </script>
</html>
