<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Promise</title>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="demo">Wait...</div>
    </body>

    <script>
        getText()
    </script>
</html>
