<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Destructuring</title>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="demo"></div>
    </body>

    <script>
        document.getElementById('demo').innerHTML = getNumbers()
    </script>
</html>
